upstream thttpd {
    server 127.0.0.1:10000;
    keepalive 16;
}

server {
    server_name shouldiridemuni.com;
    try_files $uri @app;
    location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        # Enable backend keepalives
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_redirect off;
        proxy_pass http://thttpd;
    }
}
