# /etc/thttpd/thttpd.conf
# BEWARE : No empty lines are allowed!
# This section overrides defaults
# This section _documents_ defaults in effect
# port=80
# nosymlink # default = !chroot
# novhost
# nocgipat
# nothrottles
# host=0.0.0.0
# charset=iso-8859-1
host=127.0.0.1
port=10000
user=www-data
#logfile=/var/log/thttpd.log # logs to the systemd journal
pidfile=/var/run/thttpd.pid
dir=/usr/share/nginx/shouldiridemuni.com
cgipat=**.sh|**.cgi
